<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OuterMaster.master.cs" Inherits="OuterMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Online CV Search</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/CV_Logo_ICON.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Enterprise Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />

    <!--// css -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //start-smoth-scrolling -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="banner" id="banner" style="min-height: 90px;">

            <div class="top-nav">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <img src="images/icon.png" alt=" " />
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="menu1">


                                <%--<li class="hvr-bounce-to-bottom" id="liHome"><a href="Home.aspx">HOME</a></li>--%>
                                <li>
                                    <img src="images/cv.png" style="margin-right: 550px; display: inline-block; width: 130px; height: 80px;" /></li>
                                <li class="hvr-bounce-to-bottom" id="liLogin"><a href="Login.aspx">LOGIN</a></li>
                                <li class="hvr-bounce-to-bottom" id="liContact"><a href="ContactUS.aspx">CONTACT US</a></li>
                                <li class="hvr-bounce-to-bottom" id="liAbout"><a href="AboutUs.aspx">ABOUT</a></li>
                                <%--<li class="hvr-bounce-to-bottom"><a href="#services" class="scroll">Services</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#portfolio" class="scroll">Portfolio</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#events" class="scroll">Events</a></li>--%>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <div class="footer" <%--style="padding:2px 0px;"--%>>
            <div class="container">
                <a href="#banner" class="scroll">
                    <img src="images/to-top.png" alt="" /></a>

                <p>
                    <span style="float: left; font-size: 16px; color: #fff;">jaygandhi933@gmail.com</span>
                    &copy; All Rights Reserved | Design by Jay Gandhi & Foram Gandhi
                <span style="float: right; font-size: 16px; color: #fff;">+91 9033344995</span>
                </p>


            </div>
        </div>

    </form>
</body>
</html>
